{
  "name": "promisify",
  "version": "1.0.0",
  "description": "promisification of any callback calling function",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js"
  },
  "keywords": [
    "promisify"
  ],
  "author": "Ilya Bohaslauchyk",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist/**/*"
  ]
}
